;; Arquivo de configurações de banco de dados
;; @author Equipe CTI
;; @since 16.08.2012
;; @version 1.0
;; @package application
;; @subpackage application.configs
;; @copyright © 2010 - Ministério da Cultura - Todos os direitos reservados.

[conexao_bd]
db.adapter = PDO_MSSQL
db.params.pdoType = dblib
;db.params.host -> Preencher de acordo com o ambiente 
db.params.host = 
;;;;db.params.username = Usuarios_Internet
;;;;db.params.password = U_W_S@lic
;;;;db.params.dbname = SAC
;db.params.username -> Preencher de acordo com o ambiente 
db.params.username = 
;db.params.password -> Preencher de acordo com o ambiente 
db.params.password = 
;db.params.dbname -> Preencher de acordo com o ambiente 
db.params.dbname = 
resources.db.params.charset = "utf8 "
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true